spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgres://ealeuxfbyakipc:bac58d31ff7615a57ba15388e4d0006a136733e037122c0e7cf2e95c44065970@ec2-3-225-79-57.compute-1.amazonaws.com:5432/d77k3s0bmiabag
spring.datasource.username=ealeuxfbyakipc
spring.datasource.password=bac58d31ff7615a57ba15388e4d0006a136733e037122c0e7cf2e95c44065970

#server.port=${PORT:8080}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
